#block {
  margin-top: 40%;
  width: 95%;
  margin-right: 2%;
  margin-left: 2%;
}
#presentaion {
  margin-top: 20%;
  text-align: center;
}
body {
  background-image: url("bg.jpg");
  display: flex;
  flex-direction: column;
  height: 100vh;
}
#blockn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  filter: progid:DXImageTransform.Microsoft.Shadow(color='#aaaaaa', Direction=135, Strength=12);
  zoom: 1;
}
#map {
  /* la carte DOIT avoir une hauteur sinon elle n'apparaÃ®t pas */
  /* min-height: 600px; */
  height: 100%;
}
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  z-index: 20; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
#back {
  /* width: 330%; */
  padding: .2em 0.7em;
  background-color: #ffffffd1;
  text-decoration: none;
  position: fixed;
  bottom: 1em;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0.3em;
  box-shadow: 0px 2px 5px 1px #0000004d;
}
#buut {
  width: 100%;
  text-decoration: none;
}
.panel-body{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.panel-body > a{
  margin: .3em;
}

.flower{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5000;
}

.flower > h2{
  text-align: center;
}

.flower > img{
  border-radius: 0.5em;
  box-shadow: 0px 3px 8px #00000052;
}
